# 3:50 ~ 4:00

T = int(input())

for tc in range(1,1+T):
    N = int(input()) # 숫자 input
    #2   3   5   7   11

    # 다 0으로 할당
    a = 0
    b = 0
    c = 0
    d = 0
    e = 0
    # N이 다 나눠서 1이 될때 반복문 종료
    # 위에서 아래로 진행, 만약 2로 안 나눠지면 3으로 나눠지는지 확인 그리고 쭊쭉
    while N != 1:
        if N % 2 == 0: #2로 나눴을때 나머지가 0이면
            a += 1
            N = N // 2 # N 재할당

        elif N % 3 == 0: #3로 나눴을때 나머지가 0이면
            b += 1
            N = N // 3 # N 재할당

        elif N % 5 == 0: #5로 나눴을때 나머지가 0이면
            c += 1
            N = N // 5 # N 재할당

        elif N % 7 == 0: #7로 나눴을때 나머지가 0이면
            d += 1
            N = N // 7 # N 재할당

        elif N % 11 == 0: #11로 나눴을때 나머지가 0이면
            e += 1
            N = N // 11 # N 재할당
    # 각각 출력
    print(f"#{tc} {a} {b} {c} {d} {e}")


